<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body  {
            //background-image: linear-gradient(#07C8F9,#09A6F3,#0A85ED,#0C63E7);
            background-color: #B2B2B2;
            overflow: hidden;
        }
        .container { 
            height: 200px;
            position: relative;
            border: 3px solid green; 
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            margin: 7px;
            padding: 6px 8px;
            font-size: 16px;
            cursor: pointer;
        }

        #copyright {
            position: absolute;
            bottom: 0;
            right: 5px;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color: RoyalBlue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center">
            <img src="static/img/x-circle.svg" height="50px" width="50px"><h3>LOGIN FIRST PLEASE</h3>
        </div>
      </div>
</body>
</html>