<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body  {
            //background-image: linear-gradient(#07C8F9,#09A6F3,#0A85ED,#0C63E7);
            background-color: #B2B2B2;
            overflow: hidden;
        }
        .container { 
            height: 587px;
            position: relative;
            border: 3px solid green; 
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            margin: 7px;
            padding: 6px 8px;
            font-size: 16px;
            cursor: pointer;
        }

        #copyright {
            position: absolute;
            bottom: 0;
            right: 5px;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color: RoyalBlue;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            height: 450px;
            overflow-y: scroll;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        #table_user td, #table_user th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .table_pibal td, .table_pibal th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .table_pibal tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table_pibal tr:hover {
            background-color: #ddd;
        }

        #table_user tr:nth-child(even){background-color: #f2f2f2;}

        #table_user tr:hover {background-color: #ddd;}

        #table_user th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #DFD3C3;
            color: black;
        }

    </style>
</head>
<body>
    <div class="container">
        <p id="display_name" style="margin-left: 5px;">hello, guest</p>
        <div class="center">
            <button class="btn" onclick="click_admin()"><img src="static/img/shield-alert.svg"></i> Admin</button>
            <button class="btn" onclick="click_login()"><img src="static/img/log-in.svg"></i> Login</button>
            <button class="btn" onclick="click_input_pibal()"><img src="static/img/file-signature.svg"></i> Input Pibal</button>
            <button class="btn"><img src="static/img/history.svg"></i> History Data</button>
            <button class="btn"><img src="static/img/log-out.svg"></i> Logout</button>
        </div>
        <div id="copyright">Created by <a href="https://github.com/genomexyz">genomexyz</a></div>
      </div>
      <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
        <span class="close">&times;</span>
            <div id="popup">

            </div>
        </div>
    
    </div>
    <!--<div id="modal_pibal" class="modal">

         Modal content -->
        <!--<div class="modal-content">
        <span class="close">&times;</span>
            <div id="popup_pibal">
                <h2>Input Data Pibal</h2>
                <div>
                    <label for="start">Start date:</label>

                    <input type="date" id="start" name="trip-start"
                        value="2018-07-22"
                        min="2018-01-01" max="2018-12-31">
                </div>
            </div>
        </div>
    </div>-->

        <div id="popup_pibal" style="display: none;">
            <h2>Input Data Pibal</h2>
            <div style="margin: 5px;">
                <label for="tanggal_pengamatan">Tanggal Pengamatan:</label>
                <input type="date" id="tanggal_pengamatan" name="tanggal_pengamatan">
                <label for="jam_pengamatan">Jam Pengamatan:</label>
                <select id="jam_pengamatan" name="jam_pengamatan">
                    <option value="0">00</option>
                    <option value="0">06</option>
                    <option value="0">12</option>
                    <option value="0">18</option>
                </select>
            </div>
            <div style="margin: 5px;">
                <label for="sandi_angin">Sandi Angin Permukaan:</label>
                <input pattern="[0-9]{5}" id="sandi_angin" name="sandi_angin">
            </div>
            <div style="margin: 5px;">
                <label for="jumlah_balon">Jumlah Balon:</label>
                <input type="number" id="jumlah_balon" name="jumlah_balon" maxlength="2" size=2>
            </div>
            <div style="margin: 5px;">
                <label for="display_name_pibal">Nama User:</label>
                <input id="display_name_pibal" name="display_name_pibal">
            </div>
            <div style="margin: 5px;">
                <label for="keterangan_pibal">Keterangan:</label>
                <textarea id="keterangan_pibal" name="keterangan_pibal"></textarea>
            </div>
            <div style="margin: 5px;">
                <table class="table_pibal" id="tabel_pengamtan_pibal">
                    <tr>
                        <th>No</td>
                        <th>Azimuth</td>
                        <th>Elevasi</td>
                        <th>Lapisan</td>
                        <th>Angin</td>
                    </tr>
                    <tr>
                        <td colspan="5" style="text-align: center;"><button onclick="add_row()">+</button></td>
                    </tr>
                </table>
            </div>
        </div>

        
    
    
</body>
<script>
    display_name = "guest"
    username_login = ""
    total_row = 0

    function click_input_pibal() {
        // Get the modal
        var modal_default = document.getElementById("myModal")
        var modal_pibal = document.getElementById("modal_pibal")
        astilectron.sendMessage("open_input_pibal", function(message) {
            var data = JSON.parse(message)
            var status = data["status"]
            if (status == "not_login") {
                /*//ini default
                var popup = document.getElementById('popup')
                popup.innerHTML = ""

                var img = document.createElement("img")
                img.src = "static/img/x-circle.svg"
                img.style.display = "inline"
                popup.appendChild(img)

                var h3 = document.createElement("h3")
                h3.innerHTML = "LOGIN FIRST"
                popup.appendChild(h3)
                modal_default.style.display = "block"*/

                document.getElementById("popup").innerHTML = ""
                var pibal_content = document.getElementById("popup_pibal").innerHTML
                document.getElementById("popup").innerHTML = pibal_content
                document.getElementById("display_name_pibal").value = display_name
                document.getElementById("display_name_pibal").readOnly = true
                total_row = 0
                modal_default.style.display = "block"

            } else {
                document.getElementById("popup").innerHTML = ""
                var pibal_content = document.getElementById("content_pibal").innerHTML
                //document.getElementById("popup").appendChild(pibal_content)
                document.getElementById("popup").innerHTML = pibal_content
                total_row = 0
                modal_default.style.display = "block"
            }
        })
    }

    function add_row() {
        total_row += 2
        var tabel_pibal = document.getElementById("tabel_pengamtan_pibal")

        for (var iter_row = 0; iter_row < 2; iter_row++) {
            var tr = document.createElement("tr")
            
            var td = document.createElement("td")
            var input = document.createElement("input")
            input.id = "no_pengamatan_pibal-"+total_row-(1-iter_row)
            input.size = 2
            input.value = total_row-(1-iter_row)
            input.readOnly = true
            td.appendChild(input)
            tr.appendChild(td)

            var td = document.createElement("td")
            var input = document.createElement("input")
            input.id = "azimuth_pengamatan_pibal-"+total_row-(1-iter_row)
            input.size = 5
            td.appendChild(input)
            tr.appendChild(td)

            var td = document.createElement("td")
            var input = document.createElement("input")
            input.id = "elevasi_pengamatan_pibal-"+total_row-(1-iter_row)
            input.size = 5
            td.appendChild(input)
            tr.appendChild(td)

            if (iter_row == 0) {
                var td = document.createElement("td")
                td.rowSpan = 2
                var input = document.createElement("input")
                input.id = "lapisan_pengamatan_pibal-"+total_row
                input.size = 5
                input.value = total_row * 1000
                input.readOnly = true
                td.appendChild(input)
                tr.appendChild(td)
            }
            
            if (iter_row == 0) {
                var td = document.createElement("td")
                td.rowSpan = 2
                var input = document.createElement("input")
                input.id = "angin_pengamatan_pibal-"+total_row
                input.size = 5
                input.readOnly = true
                td.appendChild(input)
                tr.appendChild(td)
            }
            tabel_pibal.appendChild(tr)
        }

    }

    function click_admin() {
        // Get the modal
        var modal = document.getElementById("myModal")
        astilectron.sendMessage("akses_admin", function(message) {
            var data = JSON.parse(message)
            var status = data["status"]
            if (status == "not_login") {
                var popup = document.getElementById('popup')
                popup.innerHTML = ""

                var img = document.createElement("img")
                img.src = "static/img/x-circle.svg"
                img.style.display = "inline"
                popup.appendChild(img)

                var h3 = document.createElement("h3")
                h3.innerHTML = "LOGIN FIRST AS ADMIN"
                popup.appendChild(h3)
            } else {
                var popup = document.getElementById('popup')
                popup.innerHTML = ""

                var table = document.createElement("table")
                table.id = "table_user"
                var tr = document.createElement("tr")
                
                var td = document.createElement("th")
                td.innerHTML = "<b>username</b>"
                tr.appendChild(td)

                var td = document.createElement("th")
                td.innerHTML = "<b>display name</b>"
                tr.appendChild(td)

                var td = document.createElement("th")
                td.innerHTML = "<b>password</b>"
                tr.appendChild(td)

                table.appendChild(tr)

                var cnt_row = 0
                while (true) {
                    if (data['data-'+cnt_row] === undefined) {
                        break
                    }
                    var single_username = data['data-'+cnt_row]['username']
                    var single_password = data['data-'+cnt_row]['password']
                    var single_display_name = data['data-'+cnt_row]['display_name']
                    
                    var tr = document.createElement("tr")
                    
                    var td = document.createElement("td")
                    td.innerHTML = single_username
                    tr.appendChild(td)

                    var td = document.createElement("td")
                    td.innerHTML = single_password
                    tr.appendChild(td)

                    var td = document.createElement("td")
                    td.innerHTML = single_display_name
                    tr.appendChild(td)

                    table.appendChild(tr)
                    cnt_row++
                }

                popup.appendChild(table)

                /*var h3 = document.createElement("h3")
                h3.innerHTML = "LOGIN CONTENT"
                popup.appendChild(h3)*/
            }

            modal.style.display = "block"
        });
    }

    // Get the modal
    var modal = document.getElementById("myModal");
    //var modal_pibal_global = document.getElementById("modal_pibal");

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none"
        }
    }

    /*window.onclick = function(event) {
        if (event.target == modal_pibal_global) {
            modal_pibal_global.style.display = "none"
        }
    }*/

    function click_login() {
        console.log("fire click login")
        var modal = document.getElementById("myModal")
        astilectron.sendMessage("akses_login", function(message) {
            var data = JSON.parse(message)
            var status = data["status"]
            console.log("isi data", data)
            if (status == "not_login") {
                var popup = document.getElementById('popup')
                popup.innerHTML = ""

                var label = document.createElement("label")
                label.htmlFor = "uname"
                label.innerHTML = "<b>Username</b>"
                popup.appendChild(label)

                popup.innerHTML += " : "

                var input = document.createElement("input")
                input.id = "uname"
                input.name = "uname"
                input.type = "text"
                input.placeholder = "masukkan username"
                input.required = true
                popup.appendChild(input)

                popup.innerHTML += "<br><br>"

                var label = document.createElement("label")
                label.htmlFor = "password"
                label.innerHTML = "<b>Password</b>"
                popup.appendChild(label)

                popup.innerHTML += " : "

                var input = document.createElement("input")
                input.id = "password"
                input.name = "password"
                input.type = "password"
                input.placeholder = "masukkan password"
                input.required = true
                popup.appendChild(input)

                popup.innerHTML += "<br><br>"

                var btn = document.createElement("button")
                btn.className = "btn"

                var img = document.createElement("img")
                img.src = "static/img/key.svg"
                btn.appendChild(img)
                btn.innerHTML += "Login"
                btn.setAttribute("onclick", "send_userpass()")
                popup.appendChild(btn)

                
            } else if (status == "login") {
                var popup = document.getElementById('popup')
                popup.innerHTML = ""

                var img = document.createElement("img")
                img.src = "static/img/x-circle.svg"
                img.style.display = "inline"
                popup.appendChild(img)

                var h3 = document.createElement("h3")
                h3.innerHTML = "ALREADY LOGIN, LOGOUT FIRST"
                popup.appendChild(h3)
            }
            modal.style.display = "block"
        })
    }

    function send_userpass() {
        var username = document.getElementById("uname").value
        var password = document.getElementById("password").value
        var send_data = {}
        send_data["action"] = "login"
        send_data["username"] = username
        send_data["password"] = password
        send_data_string = JSON.stringify(send_data)
        astilectron.sendMessage(send_data_string, function(message) {
            var data = JSON.parse(message)
            var status = data["status"]
            console.log("login trial", data)
            if (status == "login_success") {
                var disp_name_p = document.getElementById("display_name")
                display_name = data["display_name"]
                disp_name_p.innerHTML = "hello, "+display_name
            }
            modal.style.display = "none"
        })
        console.log("send", username, password)
    }

</script>
</html>